* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica,"PingFang SC","Microsoft Yahei",sans-serif;
    font-size: 14px;
}

img {
    width: 100%;
}

:root {
    --primary-color: #ff434f;
    --secodary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --backdrop-color: rgba(42,42,42,0.69);
}

header {
    width: 100vw;
    height: 80px;
    display: grid;
    padding: 0 40px;

    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

header nav {
    justify-self: end;
}

header nav i {
    color: var(--text-color-lightest);
}

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header burger {
    display: none;
}

header.sticky {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgb(0, 0, 0, 0.2);
    animation: dropDown 0.5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
    color: var(--text-color-darker);
}

@keyframes dropDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}

.glide {
    position: relative;
    top: -80px;
    z-index: 50;
    align-items: center;
}

.glide__slide img,
.glide__slide video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.glide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}

.slide-caption.left{
    max-width: 80vw;
    text-align: left;
}

.slide-caption > * {
    opacity: 0;
}
.backdrop {
    background: var(--backdrop-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
}

.explore-btn {
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    outline: none;
}

/* 内容区域 */
/* 通用样式 */

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}

.section-bg{
    position: relative;
}

.section-bg::before {
    content: "";
    display: block;
    position: absolute;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.title1{
    font-size: 34px;
    color: var(--text-color-darker);
}

.title1::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(10%);
}

.intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

/* 关于我们 */
.about-us {
    padding-bottom: 32px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 126px);
    column-gap: 5vw;
}

.feature {
    display: grid;
    grid-template-areas: 
        "icon title"
        "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature i.fas {
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}

.feature-content {
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}

/* 成功案例 */
.showcases {
    max-width: unset;
    padding: 72px 0;
}

.filter-btns {
    margin-top: 54px;
    margin-bottom: 38px;
}

.filter-btn {
    margin: 0 7px;
    background-color: var(--secodary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.filter-btn:focus, .filter-btn:active {
    outline: none;
}

.filter-btn.active,.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.showcases .cases {
    width: 100vw;
}

.showcases .case-item {
    width: 25vw;
    height: 20vw;
    overflow: hidden;
}
.case-item img {
    height: 100%;
    object-fit: cover;
}

/* 服务流程 */

.service {
    padding-top: 60px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    row-gap: 34pxa;
}

.service-item {
    display: grid;
    grid-template-areas: 
    "icon title"
    "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

.service-item .fas {
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;
}

.serviece-item .service-title {
    grid-area: title;
    font-size: 24px;
    color: var(--text-color-darker);
}

.service-item .service-content {
    grid-area: content;
    color: var(--text-color-dark-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}

/* 团队介绍 */

.team-intro {
    padding-top: 120px;
    padding-bottom: 50px;
}

.team-members {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 24px;
}

.team-member {
    background-color: white;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 28px;

    transition: 0.4s;

    display: grid;
    justify-items: center;
}

.profile-image {
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 264px;
    object-fit: cover;
    object-position: top center;
}

.team-member .name {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

.team-member .position {
    color: var(--text-color-dark-gray);
    margin-top: 12px;
    margin-bottom: 18px;
}

.social-links {
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 42px;
}

.social-links li {
    list-style: none;
}

.social-links li a {
    color: var(--text-color-darker);
    text-decoration: none;
}

.team-member:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0,0,0,0.1);
}

/* 数据部分 */
.data-section {
    max-width: unset;
    width: 100vw;
    height: 255px;
    background-image: url(./images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}

.data-section::before {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.data-piece {
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    color: white;
    position: relative;
    z-index: 40;
}

.data-piece i.fas {
    font-size: 44px;
}

.data-piece .num {
    margin-top: 7px;
    font-size: 36px;
    font-weight: 600;
}

.data-piece .data-desc {
    font-size: 18px;
    font-weight: 500;
}

/* 公司动态 */
.company-activities {
    margin-top: 120px;
    margin-bottom: 160px;
}

.activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.activity {
    box-shadow: 0px 0px 24px rgba(0,0,0,0.2);
    padding: 24px;
    transition: 0.4s;
}

.activity:hover {
    cursor: pointer;
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0,0,0,0.1);
}

.act-image-wrapper {
    height: 255px;
    margin: -24px;
    margin-bottom: 0;
    overflow: hidden;
}


.act-image-wrapper img {
    min-height: 300px;
    object-fit: cover;
}

.activity .meta {
    margin-top: 20px;
    margin-bottom: 12px;
    color: var(--text-color-light-gray);
    display: flex;
    font-size: 14px;
} 

.activity .meta > p:last-child {
    margin-left: 36px;
}

.activity .act-title {
    color: var(--text-color-dark);
    font-size: 18px;
    margin-bottom: 16px;
}

.activity article {
    color: var(--text-color-gray);
    letter-spacing: 0.54px;
    line-height: 24px;
}

.activity .read-more-btn {
    padding: 6px 14px;
    margin-top: 24px;
    border: 0;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
}

footer {
    width: 100vw;
    height: 28vh;
    background-color: var(--text-color-darker);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .info-wrapper {
    /* max-width: 1100px; */
    margin-top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    column-gap: 60px;
}

footer h2 {
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
}

footer li {
    color: var(--text-color-light-gray);
    list-style: none;
    padding-top: 10px;
    font-size: 16px;
}

footer li a {
    text-decoration: none;
    font-weight: 300;
}

footer li a:link {
    color: var(--text-color-light-gray);
}

footer li a:visited {
    color: var(--text-color-light-gray);
}

footer li a:hover {
    color: white;
}

footer li a:active {
    color: blue;
}

footer .copyright {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: var(--text-color-light-gray);
}

.copyright h2 {
    margin-bottom: 20px;
    font-weight: 500;
}



footer .scrollToTop {
    display: none;
    position: relative;
    z-index: 300;
}

footer .scrollToTop a {
    position: fixed;
    bottom: 60px;
    right: 15px;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

@media (max-width: 1100px){
    header nav {
        display: none;
    }

    header {
        grid-template-columns: repeat(2, 1fr);
    }

    header .burger {
        display: block;
        width: 20px;
        height: 6px;
        position: relative;
        justify-self: end;
        cursor: pointer;
    }

    .burger-line1, .burger-line2, .burger-line3 {
        width: 20px;
        height: 2px;
        background-color: var(--text-color-lightest);
    }

    .burger-line1 {
        position: absolute;
        top: -6px;
    }

    .burger-line3 {
        position: absolute;
        top: 6px;
    }

    header.open nav {
        display: grid;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: white;
        grid-auto-rows: max-content;
        justify-items: end;
        padding: 0 40px;
        opacity: 0;
        animation: slideDown 0.6s ease-out forwards;
    }

    header.open nav > * {
        color: var(--text-color-darker);
        animation: showMenu 0.5S linear forwards 0.4s;
        font-size: 18px;
        margin: 4px 0;
        opacity: 0;
    }

    header.open .burger-line1,
    header.open .burger-line2,
    header.open .burger-line3,
    header.sticky .burger-line1,
    header.sticky .burger-line2,
    header.sticky .burger-line3 {
        background-color: var(--text-color-darker);
        transition: 0.4s ease;
    }

    header.open .burger-line1 {
        transform: rotate(45deg) translate(3px, 5px);
    }

    header.open .burger-line2 {
        transform: translateX(5px);
        opacity: 0;
    }

    header.open .burger-line3 {
        transform: rotate(-45deg) translate(3px, -5px);
    }

    header.open .logo {
        z-index: 40;
        color: var(--text-color-darker);
    }

    @keyframes slideDown {
        from {
            height: 0;
            opacity: 0;
        }
        to {
            height: 100vh;
            padding-top: 80px;
            opacity: 1;
        }
    }

    @keyframes showMenu {
        from {
            opacity: 0;
            transform: translateY(-1vh);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .service-item .service-title {
        font-size: 20px;
    }
    
    .service-item .service-content {
        font-size: 14px;
        line-height: 24px;
    }

    .team-members,.activities {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
        column-gap: 3vw;
    }
}

@media(max-width: 992px) {
    .slide-caption h1 {
        font-size: 48px;
    }

    .slide-caption h3 {
        font-size: 18px;
    }

    .features, .services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }

    .data-section {
        grid-template-columns: repeat(2, minmax(200px, auto));
        padding: 24px 0;
        height: auto;
        row-gap: 24px;
    }

    .showcases .case-item {
        width: calc(100vw / 3);
    }

    footer .info-wrapper {
        margin-top: 0;
        column-gap: 30px;
    }

    footer h2 {
        font-size: 14px;
        margin-bottom: 14px;
    }

    footer li {

        font-size: 12px;
    }

    .copyright h2 {
        margin-bottom: 10px;
        font-weight: 300;
    }
}

@media(max-width: 768px) {
    .company-activities {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    section {
        padding: 0 40px;
    }

    footer {
        height: 38vh;
    }

    footer .info-wrapper {
        grid-template-columns: 2fr repeat(2, 1fr);
        margin-top: 20px;
        column-gap: 30px;
        row-gap: 20px;
    }

    footer .callus {
        grid-row: 1 / 3;
    }

    footer .copyright {
        margin-top: 30px;
    }

    .activities {
        grid-template-columns: 1fr;
    }

    .data-section {
        grid-template-columns: 1fr;
    }

    .team-members {
        grid-template-columns: minmax(200px, 400px);
    }

    .features,
    .services {
        grid-template-columns: 1fr;
    }

    .showcases .case-item {
        width: calc(100vw / 2);
        height: 24vh;
    }
}

@media(max-width: 576px) {
    .slide-caption h1 {
        font-size: 24px;
    }

    .slide-caption h3 {
        font-size: 18px;
    }

    .explore-btn {
        padding: 8px 18px;
        font-size: 14px;
    }

    .showcases .case-item {
        width: 100vw;
        height: 35vh;
    }

    footer {
        height: 70vh;
    }
    footer .info-wrapper {
        grid-template-columns: 1fr;
        /* justify-self: start; */
        text-align: left;
    }
}


/* 另类笔记 a元素的四种伪类:love/hate(爱恨原则) */
/* a:link a:visited a:hover a:active */